<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_trip_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".CreateTripActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/pencil_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bold"
            android:hint="My trip"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp"
            android:theme="@style/tight" />

        <EditText
            android:id="@+id/trip_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/location_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bold"
            android:hint="Destination"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:theme="@style/tight" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/trip_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bold"
            android:hint="Description..."
            android:inputType="text"
            android:textColor="@color/hint"
            android:textColorHint="@color/hint"
            android:textSize="20sp"
            android:theme="@style/tight" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/trip_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/calendar_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/bold"
                android:hint="Start date"
                android:inputType="date"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:theme="@style/tight" />

            <EditText
                android:id="@+id/trip_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/calendar_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/bold"
                android:hint="End date"
                android:inputType="date"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:theme="@style/tight" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/trip_participants_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/bold"
                android:hint="Participants"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:theme="@style/tight" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:src="@drawable/add_icon" />
        </LinearLayout>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/create_trip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:theme="@style/tight"
        android:fontFamily="@font/bold"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>