<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/green"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintEnabled="true"
        android:hint="Name"
        android:textColorHint="@color/white"
        style="@style/EditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/green"
            style="@style/EditText"/>

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/green"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintEnabled="true"
        android:hint="Location"
        android:textColorHint="@color/white"
        android:layout_marginBottom="10dp"
        style="@style/EditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/white"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:inputType="text"
            android:hint="Location"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/bold" />


    </com.google.android.material.textfield.TextInputLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <android.widget.Button
        android:id="@+id/select_date"
        android:layout_width="0dp"
        android:background="@drawable/button_clean"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="Date"
        android:textSize="15dp"
        android:fontFamily="@font/bold"
        android:layout_marginEnd="4dp"/>

    <android.widget.Button
        android:id="@+id/select_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/button_clean"
        android:fontFamily="@font/bold"
        android:text="Time"
        android:textAllCaps="false" />
</LinearLayout>

<LinearLayout
    android:id="@+id/activity_cost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/green"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintEnabled="true"
        android:hint="Cost"
        android:textColorHint="@color/white"
        android:layout_marginBottom="10dp"
        style="@style/EditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cost_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/white"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/bold" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:placeholderTextColor="@color/white"
        app:endIconTint="@color/green"
        android:theme="@style/font_bold"
        style="@style/DropDown"
        android:hint="Currency">

        <AutoCompleteTextView
            android:id="@+id/currency_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

<LinearLayout
    android:id="@+id/activity_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/green"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintEnabled="true"
        android:hint="Note"
        android:textColorHint="@color/white"
        android:layout_marginBottom="10dp"
        style="@style/EditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/white"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/bold" />


    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>


<android.widget.Button
    android:id="@+id/submit_activity"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/button_shape"
    android:fontFamily="@font/bold"
    android:text="SUBMIT"
    android:textColor="@color/green"
    android:textSize="20sp"
    android:theme="@style/tight"
    android:layout_marginTop="16dp"
    />


</LinearLayout>
