<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:background="@color/bg"
    tools:context=".fragments.ProfileSettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Settings"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:theme="@style/tight" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/green" />


        <android.widget.Button
            android:id="@+id/change_password_btn"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_clean"
            android:fontFamily="@font/bold"
            android:text="Change my password"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

    <android.widget.Button
        android:id="@+id/delete_account_btn"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_clean"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/bold"
        android:text="Delete my account"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>