<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recently_viewed_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".components.home.RecentlyViewed">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Viewed"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:theme="@style/tight"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scrollbarSize="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/recently_viewed_trips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



        </LinearLayout>



    </HorizontalScrollView>



</LinearLayout>