<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".components.home.TotalBalanceFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenses"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:theme="@style/tight"
        />

    <TextView
        android:id="@+id/total_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₪ 0.00"

        android:textSize="30sp"
        android:textColor="@color/green"
        android:fontFamily="@font/bold"
        android:theme="@style/tight"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/total_balance_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Including all trips and expenses."
        android:textSize="15sp"
        android:textColor="@color/hint"
        android:fontFamily="@font/bold"
        android:theme="@style/tight"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hotels"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:theme="@style/tight"
                />

            <TextView
                android:id="@+id/balance_hotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₪ 0.00"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:theme="@style/tight"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Flights"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:theme="@style/tight"
                />

            <TextView
                android:id="@+id/balance_flights"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="₪ 0.00"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:theme="@style/tight"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Activities"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:theme="@style/tight"
                />

            <TextView
                android:id="@+id/balance_activities"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="₪ 0.00"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:theme="@style/tight"
                />

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>