<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".fragments.ProfileContentFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="My profile"
        android:theme="@style/tight"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password_more"
        android:theme="@style/tight"
        android:fontFamily="@font/bold"
        android:textColor="@color/hint"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/profile_account_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/radius"
            android:layout_gravity="center"
            android:backgroundTint="@color/green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="Account"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:theme="@style/tight" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/profile_settings_button"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/radius"
            android:layout_gravity="center"
            android:backgroundTint="@color/green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:theme="@style/tight" />


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_friend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend invitation link"
            android:theme="@style/tight"
            android:fontFamily="@font/bold"
            android:textColor="@color/hint"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Add friends"
        android:theme="@style/tight"
        android:fontFamily="@font/bold"
        android:textColor="@color/hint"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/add_friend_input"
            android:layout_weight="80"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/bold"
            android:hint="Enter an invite code"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:theme="@style/tight"
            android:paddingStart="10dp"
        />

        <android.widget.Button
            android:layout_weight="20"
            android:id="@+id/add_friend_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_clean"
            android:fontFamily="@font/bold"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>